<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.virginia.cs2110.MainActivity"
    android:background="@drawable/hauntedroom2" >

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="gameView2"
        android:text="Medium" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mediumButton"
        android:layout_alignRight="@+id/mediumButton"
        android:layout_below="@+id/easyButton"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="gameView3"
        android:text="Hard" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mediumButton"
        android:layout_alignLeft="@+id/mediumButton"
        android:layout_alignRight="@+id/mediumButton"
        android:layout_marginBottom="46dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="gameView1"
        android:text="Easy" />

</RelativeLayout>