<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.virginia.cs2110.GameActivity"
    android:background="@drawable/checkeredfloor" 
    android:id="@+id/gamelayout" >
    
    <ImageView 
        android:id="@+id/character"
        android:background="@drawable/rightcharacter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    
     <ImageView
        android:id="@+id/ghost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:contentDescription="TODO"
        android:visibility="invisible"
        android:src="@drawable/ghost" />
     
     <ImageView 
        android:id="@+id/bullet"
        android:background="@drawable/bullet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="invisible" />
     
     <edu.virginia.cs2110.Joystick
        android:id="@+id/joystick"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

     <Button
         android:id="@+id/button1"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:text="Shoot"
         android:color="#cccccc" />

</RelativeLayout>
