<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.virginia.cs2110.GameActivity"
    android:background="@drawable/hauntedroom" 
    android:id="@+id/gamelayout" >
    
    <ImageView 
        android:id="@+id/character"
        android:background="@drawable/rightcharacter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    
    <ImageView 
        android:id="@+id/coin"
        android:background="@drawable/coin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="invisible" />
    
     <ImageView
        android:id="@+id/ghost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:contentDescription="TODO"
        android:visibility="invisible"
        android:src="@drawable/ghost" />
     
     <ImageView 
        android:id="@+id/bullet"
        android:background="@drawable/bullet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="invisible" />

     <Button
         android:id="@+id/button1"
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:text="Shoot"
         android:textStyle="bold"
         android:color="#ff0000" />

     <TextView
         android:id="@+id/scoretext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:textSize="25sp"
         android:textColor="#ffffff"
         android:fontFamily="sans-serif-medium"
         android:textStyle="bold"
         android:text="Score: 0" />

</RelativeLayout>
